# feign-extensions

./: pom.xml
feign-microprofile-metrics/: pom.xml
feign-microprofile-metrics/src/main/java/com/github/mwiede/metrics/annotation/: ExceptionMetered.java  ResponseMetered.java
feign-microprofile-metrics/src/main/java/com/github/mwiede/metrics/feign/: FeignMetricsClientDecorator.java  FeignMetricsInvocationHandlerFactoryDecorator.java  FeignMetricsRetryerDecorator.java  FeignWithMetrics.java
feign-microprofile-metrics/src/test/java/com/github/mwiede/metrics/example/: Example.java
feign-microprofile-metrics/src/test/java/com/github/mwiede/metrics/feign/: FeignMetricsInvocationHandlerFactoryDecoratorTest.java  FeignMetricsRetryerDecoratorTest.java  FeignOutboundMetricsMethodHandlerTest.java  FeignWithMetricsTest.java  MyClientWithAnnotationOnClassAndMethodLevel.java  MyClientWithAnnotationOnClassLevel.java  MyClientWithAnnotationOnMethodLevel.java
